<!DOCTYPE html>
<html lang="en">
<head>
    <title>New York Elections Decided by Smaller Parties Due to Fusion Voting </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/fusion.css">
    <link rel="icon" href="media/Icons/latest-news-newspaper-icon.svg" type="image/svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <nav class="nav_1">
        <a href="index.html">
            <div style="color: orangered; background-color: rgba(0, 0, 0, 0.3);" class="Home">
               What's Your Congressional District's Electoral History?
            </div>
        </a>
    </nav>
    <h1 style="text-align: center; font-weight: 300;"> The New York Elections Decided by Smaller Parties Due to Fusion Voting </h1>
 <section id ="fusion_graphics"> 
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="fl-legend-discrete-color-0-svg-screenshot-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 699.3 684.9">
                    <defs>
                        <style>
                        .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
                            fill: none;
                        }
                    
                        .cls-1, .cls-5 {
                            stroke: #eee;
                            stroke-width: 1.5px;
                        }
                    
                        .cls-6 {
                            fill: #fff;
                        }
                    
                        .cls-6, .cls-7, .cls-8, .cls-3, .cls-9, .cls-10, .cls-4, .cls-11, .cls-12, .cls-13 {
                            isolation: isolate;
                        }
                    
                        .cls-6, .cls-7, .cls-8, .cls-3, .cls-4 {
                            font-family: Arial-BoldMT, Arial;
                            font-weight: 700;
                        }
                    
                        .cls-6, .cls-8, .cls-3, .cls-10, .cls-4, .cls-11, .cls-13 {
                            font-size: 14px;
                        }
                    
                        .cls-7 {
                            font-size: 22.4px;
                        }
                    
                        .cls-7, .cls-13 {
                            fill: #333;
                        }
                    
                        .cls-14 {
                            clip-path: url(#clippath);
                        }
                    
                        .cls-2, .cls-9, .cls-15, .cls-16 {
                            stroke-width: 0px;
                        }
                    
                        .cls-8, .cls-11 {
                            fill: #000;
                        }
                    
                        .cls-3 {
                            stroke: #1d0e7a;
                        }
                    
                        .cls-3, .cls-4 {
                            stroke-width: 4.2px;
                        }
                    
                        .cls-9 {
                            fill: #04027e;
                            opacity: .9;
                        }
                    
                        .cls-10 {
                            fill: #4a4a4a;
                        }
                    
                        .cls-10, .cls-11, .cls-13 {
                            font-family: ArialMT, Arial;
                        }
                    
                        .cls-15 {
                            fill: #c30101;
                        }
                    
                        .cls-4 {
                            stroke: #430b2b;
                        }
                    
                        .cls-17 {
                            clip-path: url(#clippath-1);
                        }
                    
                        .cls-18 {
                            clip-path: url(#clippath-4);
                        }
                    
                        .cls-19 {
                            clip-path: url(#clippath-3);
                        }
                    
                        .cls-20 {
                            clip-path: url(#clippath-2);
                        }
                    
                        .cls-21 {
                            clip-path: url(#clippath-5);
                        }
                    
                        .cls-16 {
                            fill: #6f0000;
                        }
                    
                        .cls-5 {
                            stroke-linecap: square;
                        }
                    
                        .cls-22 {
                            opacity: 0;
                        }
                        </style>
                        <clipPath id="clippath">
                        <polygon class="cls-2" points="-7.9 655.2 -7.9 39.9 659.7 23.1 659.7 638.5 -7.9 655.2"/>
                        </clipPath>
                        <clipPath id="clippath-1">
                        <polygon class="cls-2" points="-7.9 655.2 -7.9 39.9 659.7 23.1 659.7 638.5 -7.9 655.2"/>
                        </clipPath>
                        <clipPath id="clippath-2">
                        <polygon class="cls-2" points="-7.9 655.2 -7.9 39.9 659.7 23.1 659.7 638.5 -7.9 655.2"/>
                        </clipPath>
                        <clipPath id="clippath-3">
                        <polygon class="cls-2" points="-20.8 655.6 -20.8 40.3 646.8 23.5 646.8 638.8 -20.8 655.6"/>
                        </clipPath>
                        <clipPath id="clippath-4">
                        <polygon class="cls-2" points="-20.8 655.6 -20.8 40.3 646.8 23.5 646.8 638.8 -20.8 655.6"/>
                        </clipPath>
                        <clipPath id="clippath-5">
                        <polygon class="cls-2" points="-20.8 655.6 -20.8 40.3 646.8 23.5 646.8 638.8 -20.8 655.6"/>
                        </clipPath>
                    </defs>
                    <g>
                        <g>
                        <line class="cls-5" x1="18.1" y1="656.3" x2="18.1" y2="117.9"/>
                        <g>
                            <g class="cls-12">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <text class="cls-10" transform="translate(94.5 649.5) rotate(-45)"><tspan x="0" y="0">0</tspan></text>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g>
                            <line class="cls-1" x1="18.1" y1="348.6" x2="76.9" y2="331.9"/>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-10" transform="translate(84.7 344.2) rotate(-46.6)"><tspan x="0" y="0">80,000</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g>
                            <line class="cls-1" x1="18.1" y1="425.6" x2="76.9" y2="408.8"/>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-10" transform="translate(84.7 422) rotate(-45.5)"><tspan x="0" y="0">60,000</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g>
                            <line class="cls-1" x1="18.1" y1="502.5" x2="76.9" y2="485.7"/>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-10" transform="translate(82.4 502.9) rotate(-44.4)"><tspan x="0" y="0">40,000</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g>
                            <line class="cls-1" x1="18.1" y1="579.4" x2="76.9" y2="562.6"/>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-10" transform="translate(81.1 582.4) rotate(-47.1)"><tspan x="0" y="0">20,000</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <line class="cls-1" x1="18.1" y1="656.3" x2="76.9" y2="639.6"/>
                            <g>
                            <line class="cls-1" x1="18.1" y1="117.9" x2="76.9" y2="101.1"/>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-10" transform="translate(87 134.1) rotate(-45)"><tspan x="0" y="0">140,00</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g>
                            <line class="cls-1" x1="18.1" y1="194.8" x2="76.9" y2="178.1"/>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-10" transform="translate(84.7 193.3) rotate(-44.9)"><tspan x="0" y="0">120,000</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g>
                            <line class="cls-1" x1="18.1" y1="271.7" x2="76.9" y2="255"/>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-10" transform="translate(81.1 275.9) rotate(-44.2)"><tspan x="0" y="0">100,000</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                        </g>
                        </g>
                        <g>
                        <g>
                            <line class="cls-1" x1="501.1" y1="638.8" x2="501.1" y2="645.8"/>
                            <g class="cls-12">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <text class="cls-10" transform="translate(487.4 655.1)"><tspan x="0" y="0">Laura A. Gillen</tspan></text>
                                </g>
                                </g>
                            </g>
                            </g>
                        </g>
                        <g>
                            <line class="cls-1" x1="193.3" y1="638.8" x2="193.3" y2="645.8"/>
                            <g class="cls-12">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <text class="cls-10" transform="translate(179.5 655.1)"><tspan x="0" y="0">Anthony P. D&apos;Esposito</tspan></text>
                                </g>
                                </g>
                            </g>
                            </g>
                        </g>
                        </g>
                    </g>
                    <g id="data-points">
                        <g class="cls-14">
                        <path id="point-0-1" class="cls-9" d="M399.6,640V134h246.3v506h-246.3Z"/>
                        </g>
                        <g class="cls-17">
                        <path id="point-1-0" class="cls-15" d="M133.7,638.5V141.7h246.3v496.8h-246.3Z"/>
                        </g>
                        <g class="cls-20">
                        <path id="point-2-0" class="cls-16" d="M380,141.7h-246.3v-59.6h246.3"/>
                        </g>
                    </g>
                    <g id="data-point-labels">
                        <g class="cls-19">
                        <g>
                            <g class="cls-22" pointer-events="none">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-8" transform="translate(189.6 110.7) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-4" transform="translate(189.6 110.7) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-6" transform="translate(189.6 110.7) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g pointer-events="none">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-6" transform="translate(504.2 313.6)"><tspan x="0" y="0">130,871</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                        </g>
                        </g>
                        <g class="cls-18">
                        <g>
                            <g pointer-events="none">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-6" transform="translate(225.1 314.3)"><tspan x="0" y="0">129,353</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g class="cls-22" pointer-events="none">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-8" transform="translate(497.4 148.2) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-3" transform="translate(497.4 148.2) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-6" transform="translate(497.4 148.2) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                        </g>
                        </g>
                        <g class="cls-21">
                        <g>
                            <g pointer-events="none">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-6" transform="translate(237.1 125.3)"><tspan x="0" y="0">11,269</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                            <g class="cls-22" pointer-events="none">
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-8" transform="translate(497.4 148.2) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-3" transform="translate(501.1 165.9) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            <g class="cls-12">
                                <g class="cls-12">
                                <g class="cls-12">
                                    <g class="cls-12">
                                    <text class="cls-6" transform="translate(501.1 165.9) rotate(-90)"><tspan x="0" y="0">0</tspan></text>
                                    </g>
                                </g>
                                </g>
                            </g>
                            </g>
                        </g>
                        </g>
                    </g>
                    <g class="cls-12">
                        <g class="cls-12">
                        <g class="cls-12">
                            <g class="cls-12">
                            <text class="cls-7" transform="translate(65.3 24.6)"><tspan x="0" y="0">Fusion Voting Brings Esposito Over the Edge in NY-4</tspan></text>
                            </g>
                        </g>
                        </g>
                    </g>
                    <circle class="cls-15" cx="57.6" cy="36.4" r="5.2"/>
                    <circle class="cls-9" cx="543.1" cy="35.1" r="5.2"/>
                    <g class="cls-12">
                        <g class="cls-12">
                        <g class="cls-12">
                            <g class="cls-12">
                            <text class="cls-13" transform="translate(68.6 42.4)"><tspan x="0" y="0">Republican Party </tspan><tspan x="0" y="16.8">Votes</tspan></text>
                            </g>
                        </g>
                        </g>
                    </g>
                    <g class="cls-12">
                        <g class="cls-12">
                        <g class="cls-12">
                            <g class="cls-12">
                            <text class="cls-13" transform="translate(553.4 39.9)"><tspan x="0" y="0">Democratic Party</tspan><tspan x="0" y="16.8">Votes</tspan></text>
                            </g>
                        </g>
                        </g>
                    </g>
                    <circle class="cls-16" cx="305.8" cy="36.4" r="5.2"/>
                    <g class="cls-12">
                        <text class="cls-11" transform="translate(315.4 40.1)"><tspan x="0" y="0">Conservative Party</tspan><tspan x="0" y="16.8">Votes</tspan></text>
                    </g>
                    </svg>
</section>
        <section id = "marmorato_graph">
          <img src ="media/charts/Marmorato CD-13.svg" alt = "Chart of 2023 City Hall elections in NYC District 13" > 
        </section>
          <!-- End of Second Chart -->
     <!-- <section id ="text-container">
        <div id="text-overlay-1" style="margin-top: 0; position: absolute; top: 85%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            <p>Scroll Up! </p>    
        </div> -->
  </div>
    <script src="scripts/script.js"></script> 
</body>
</html>

